@background-grey: #eee;
@block-grey: #999;
@ball-turquoise: #099;
@border-turquoise: #acc;


body {
	* { padding: 0; margin: 0; }

	canvas { background: @background-grey; display: block; margin: 5% auto; width: 1000px; height: 30%; border: 3px solid @border-turquoise; }
}
